@mixin some-mixin($var)
  float: left
  width: $var * 5px

.root.selector
  height: 10px
  width: 10px

  .selector-1
    width: 5px
    +some-mixin(10)
    visibility: hidden

    &:before
      content: 'before'

    &::after
      context: 'after'

#another-root-selector
  background: none
  display: flex

  +some-mixin
  .selector-1
    z-index: 2
    opacity: 1
span
  display: block
